༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25464
ImageGroup:
ISBN:
11KG25466
n/a
LCCN:
n/a
Title:
རི་མོར་བལྟས་ནས་རྒྱལ་དར་ངོས་འཛིན་པ། །
ri mor bltas nas rgyal dar ngos 'dzin pa/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
I CIL
In/a
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



[= རྒྱལ་དར་ངོས་འཛིན། -
ཇུg@Ma?
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



民族文字出版专项资金资助项目
图书在版编目(CIP)数据
看图认国旗;藏汉对照/华旦编,一西宁:
青海民族出版社,2012.6(2015.3 重印)
(藏汉双语知识启蒙从书)
ISBN 978-7-5420-1713-0
I. 0看.L.0华…. 0常识课一双语教学一学
前教育—教学参考资料—藏、汉N. 1G613.3
中国版本图书馆 CIP 数据核字(2012)第117600号
看图认国旗
华旦 编
/ 青海民族出版社·
中国(青海省西宁市同仁路10号 810001)
销售热线/0971-6123221 咨询电话/0971-6138933
E-mail/ghmacbs@sohu.com 网址/www.qhmzcbs.com
责任编辑/藏旦正多杰 装帧设计|秀措吉责任印制/尤秋花
发行/青海民族出版社出版发行部
经销新华书店
印制/青海民族印刷厂
开本/787mmx1092mm 1/48/
印张/1.25
印数/3001-6 000
版本/2012年6月第1版印次/2015年3月第2次印刷
书号:ISBN978-7-5420-1713-0 (民文) 定价:5.00 元
版权所有侵权必究
如发现印、装问题,影响阅读,请与印刷厂联系调换。



ཀྲུང་གོ
zhõng
guó



→ाला
*
méng gy
མོང་གོལ།
.
..
.
..
..
..
.
..
.



།
ཁོ་རེ་ཡ།
cháo xăn
朝鲜



ལྗར་པན།
rì
E
bền
་



ལེ་ཐེ་ནམ།
yuè nán
it& ]



འབར་མ།
miăn diàn
缅甸



།
ཐེ་གོ
tài quá
泰国



མ་ལེ་ཞི་ཡ།
mà lái xã và
马来西亚



སིང་ཀ་ཕོར།
xīn jiā pā
h JjI DE



ཧིན་རྡུ་ཉི་ཞི་ཡ།
yìn dù
ED །
ní xĪ yà
Z PG ME



-
ནེ་པ་ལ།
ní bó ěr
E G /



-
འབྲུག་ཡུལ།
| bù dãn
༨ J]



qí
2.
ཐུར་ཁེ།
ăn
E H
| tủ
。
。
。
。
。
。
。
。
。
。
。



བྷང་ག་ལ།
mèng jiā lã
t J] 4.



C
C
.
.
.
.
.
ཧིན་དུ།
.
yìn
dù
E[J )



,
སི་རི་ལན་ཁ།
sĩ lẽ lún kh
#r E :



ཕ་ཁི་སི་ཐན།
bā jī sī tăn
E E gi EH



ཧ་སག་སི་ཐན།
hã sà kè sĩ tăn
I g: Er EI



ཧན་གོ
hán quá
EE [E



ལེ་པ་ནོན།
lf bd_nen
7 U ujr



༠༠༠
༠༠༠
ཅོར་ཏན།
yuẽ dàn
约旦



སི་རི་ཡ།
»
xù lì yà
叙利亚



ཏེན་མག་
dãn mài
J]



ཕོ་ལན།
bõ lân
波兰



རྒྱ་
ཧང་ག་རི།
Xj]
9 F]



འཁྱགས་གླིང་།
bừng dào
»K



སུའེ་ཙེར།
run shì
T# |



ཧོ་ལན།
hé lăn
f



དབྱིན་ཇི།
yīng guó
t. [E



ཨིར་ལན།
ài ěr lán
爱尔兰



ཧྥ་རན་སེ།
guó
法国
fă
。
。
。
。
。
。
。
。
。



སི་ཕེན།
xi bãn vú
JE EE



СЕ
BE
се е сосееееееее
ཕོར་ཐིའུ་ཀ ལ།
pú táo ya
葡萄牙



དབྱི་ཐ་ལི།
yì dà
ཚོ ང
lì
FI]



སི་ལོ་ཝ་ཁེ།
sī luò fá kè
斯洛伐克



ཨུ་རུ་སུ།
é luó sī
俄罗斯



0000000000,000
ཞི་ལ།
xã là
希腊



。
.
ཨེ་ཅིབ།
āi
jí



oooooooooooooo
(C
jié kè
捷克



si
GT5斯
ce m尼
ní
月
tū



འཇར་མན།
guó
德国
dé
。
。
。
。
。
。
。
。
。
。
。



。
。
。
。
。
。
。
。
。
。
。
。
。
。
p?
ཁ་མེ་རོང་།
I



оооооооооооооо
ཨ་ཧྥེ་རི་ཁ་ལྷོ་མ།
nán fõi
Е) ДЕ



ཨོ་སི་ཁྲུ་ལི་ཡ།
yà
ào dà lì
# ང f]



ооооооооооооо
ནེའུ་ཙི་ལན།
xīn xĪ lán
新西兰



。
。
。。
。
。
。。
。
。。
。
。。
dà
།
ཁ་ན་ཏ།
jiã ná
Jj]



*,
*
*
xxxx
xxx
:
:
:
x
x
x
x
x
*
*
*
оооооооооооооо
ཨ་མེ་རི་ཁ།
měi guó
美国



མོ་ཞི་ཁོ།
mò xī gē
h PE E|



C
ཕ་ན་མ།
bā ná mă
巴拿马



CC
ཁུ་པ།
gủ bā
| L



ཅ་མེ་ཁ།
yá mši jiā
牙买加
。
。
。
。
。
。
。
。
。
。
。
。
。



ཧེ་ཐི།
hải dì
E; Hu



оооооооооооооо
ཁོ་ལོམ་པི་ཡ།
qẽ lún bỉ và
哥伦比亚



。
。
。
。
。
。
。
。
。
。
。
。
。
རོ་མ་ཉི་ཡ།
luó mă ní yà
罗马尼亚
ཀ



ཕེ་རུ།
bì lũ
FE; g



ORDEME PRO
ROGRESSO
པར་ཙིར།



ཀྲི་ལི།
zhì
|
lì
F]



ཨ་ཀེན་ཐིན།
buļļ uəb v
Kn] F4



ཕ་ར་ཀུའེ།
bālā guí
E 7 |



ཝུ་ར་ཀུའེ།
wū lā guī
乌拉圭



རྒྱལ་དར་ངོས་འཛིན།
དཔལ་ལྡན་གྱིས་བསྒྲིགས།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
སྡོད་གནས། མཚོ་སྔོན་ཞིང་ཆེན་ཟི་ལིང་གྲོང་ཁྱེར་ཐུན་རིན་ལམ་སྒོ་ཨང10 པ། (810001)
འགྲེམས་སྤེལ་ཁ་པར།/0971 - 6123221 འདྲི་རྩད་ཁ་པར། /0971 - 6138933
E – mai1/qhmzcbs@sohu.com དྲ་གནས། www.qhmzcbs.com
རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དེབ་གཞི་འཆར་འགོད་པ།
དཔར་སྐྲུན་འགན་ལེན་པ།
སྐལ་བཟང་། རྟ་མགྲིན་རྡོ་རྗེ།
ཕྱུག་འཚོ་སྐྱིད།
ཡིའུ་ཆིའུ་ཧྭ།
འགྲེམས་སྤེལ། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་པར་སྐྲུན་འགྲེམས་སྤེལ་པུའུ།
བརྒྱུད་འཚོང་། ཞིན་ཧྭ་དཔེ་ཁང་། པར་འདེབས། མཚོ་སྔོན་མི་རིགས་པར་ཁང་།
དེབ་ཚད། 787mm X 1092mm 1/48
དཔར་ཤོག 1. 25
དཔར་གྲངས། 3 001 - 6 O00
པར་གཞི། 2012 ལོའི་ཟླ6 པར་པར་གཞི་དང་བོ་བསྒྲིགས།
དཔར་ཐེངས། 2015ལོའི་ཟླ3 པར་དཔར་ཐེངས་གཉིས་པ་དཔར།
དཔེ་རྟགས། ISBN978 – 7 – 5420 - 1713 - 0
རིན་གོང་།
སྒོར 5. 00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག
( ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་འབྲེལ་གཏུག་བྱོས）



()(
བོད་རྒྱ་ཤན་སྦྱར་གྱི་ཤེས་བྱའི་རིས་མཛོད།
藏汉双语知识启蒙从书
主编:象藏
副主编:才让当周
)
ISBN 978-7-5420-1713-0
)
)
987542017130">
)
定价:5.00 元
)
)
